DATABASE_URL="mongodb+srv://<user>:<password>@clusterapp.jfjccrw.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=ClusterApp"
JWT_SECRET=unsecure_jwt_secret
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_ID_IOS=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret